<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/anonymous/the-holy-bible</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Holy Bible</dc:title>
		<meta property="file-as" refines="#title">Holy Bible, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">King James Version</dc:title>
		<meta property="file-as" refines="#subtitle">King James Version</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Holy Bible: King James Version</dc:title>
		<meta property="file-as" refines="#fulltitle">Holy Bible, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Bible</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85013576</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/30</dc:source>
		<dc:source>https://archive.org/details/kjv_20200115</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Bible</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/anonymous_the-holy-bible</meta>
		<dc:creator id="author">Anonymous</dc:creator>
		<meta property="file-as" refines="#author">Anonymous</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Vincent van Gogh</dc:contributor>
		<meta property="file-as" refines="#artist">van Gogh, Vincent</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Vincent_van_Gogh</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79022935</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Duncan McFarland</dc:contributor>
		<meta property="file-as" refines="#producer-1">McFarland, Duncan</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/djm858</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7.xhtml" id="book-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8.xhtml" id="book-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9.xhtml" id="book-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10.xhtml" id="book-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11.xhtml" id="book-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12.xhtml" id="book-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-13.xhtml" id="book-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-14.xhtml" id="book-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-15.xhtml" id="book-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-16.xhtml" id="book-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-17.xhtml" id="book-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-18.xhtml" id="book-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19-1.xhtml" id="book-19-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19-2.xhtml" id="book-19-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19-3.xhtml" id="book-19-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19-4.xhtml" id="book-19-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19-5.xhtml" id="book-19-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-20.xhtml" id="book-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-21.xhtml" id="book-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-22.xhtml" id="book-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-23.xhtml" id="book-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-24.xhtml" id="book-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-25.xhtml" id="book-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-26.xhtml" id="book-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-27.xhtml" id="book-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-28.xhtml" id="book-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-29.xhtml" id="book-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-30.xhtml" id="book-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-31.xhtml" id="book-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-32.xhtml" id="book-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-33.xhtml" id="book-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-34.xhtml" id="book-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-35.xhtml" id="book-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-36.xhtml" id="book-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-37.xhtml" id="book-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-38.xhtml" id="book-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-39.xhtml" id="book-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-40.xhtml" id="book-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-41.xhtml" id="book-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-42.xhtml" id="book-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-43.xhtml" id="book-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-44.xhtml" id="book-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-45.xhtml" id="book-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-46.xhtml" id="book-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-47.xhtml" id="book-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-48.xhtml" id="book-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-49.xhtml" id="book-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-50.xhtml" id="book-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-51.xhtml" id="book-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-52.xhtml" id="book-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-53.xhtml" id="book-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-54.xhtml" id="book-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-55.xhtml" id="book-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-56.xhtml" id="book-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-57.xhtml" id="book-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-58.xhtml" id="book-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-59.xhtml" id="book-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-60.xhtml" id="book-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-61.xhtml" id="book-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-62.xhtml" id="book-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-63.xhtml" id="book-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-64.xhtml" id="book-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-65.xhtml" id="book-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-66.xhtml" id="book-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/new-testament.xhtml" id="new-testament.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-testament.xhtml" id="old-testament.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="old-testament.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="book-7.xhtml"/>
		<itemref idref="book-8.xhtml"/>
		<itemref idref="book-9.xhtml"/>
		<itemref idref="book-10.xhtml"/>
		<itemref idref="book-11.xhtml"/>
		<itemref idref="book-12.xhtml"/>
		<itemref idref="book-13.xhtml"/>
		<itemref idref="book-14.xhtml"/>
		<itemref idref="book-15.xhtml"/>
		<itemref idref="book-16.xhtml"/>
		<itemref idref="book-17.xhtml"/>
		<itemref idref="book-18.xhtml"/>
		<itemref idref="book-19-1.xhtml"/>
		<itemref idref="book-19-2.xhtml"/>
		<itemref idref="book-19-3.xhtml"/>
		<itemref idref="book-19-4.xhtml"/>
		<itemref idref="book-19-5.xhtml"/>
		<itemref idref="book-20.xhtml"/>
		<itemref idref="book-21.xhtml"/>
		<itemref idref="book-22.xhtml"/>
		<itemref idref="book-23.xhtml"/>
		<itemref idref="book-24.xhtml"/>
		<itemref idref="book-25.xhtml"/>
		<itemref idref="book-26.xhtml"/>
		<itemref idref="book-27.xhtml"/>
		<itemref idref="book-28.xhtml"/>
		<itemref idref="book-29.xhtml"/>
		<itemref idref="book-30.xhtml"/>
		<itemref idref="book-31.xhtml"/>
		<itemref idref="book-32.xhtml"/>
		<itemref idref="book-33.xhtml"/>
		<itemref idref="book-34.xhtml"/>
		<itemref idref="book-35.xhtml"/>
		<itemref idref="book-36.xhtml"/>
		<itemref idref="book-37.xhtml"/>
		<itemref idref="book-38.xhtml"/>
		<itemref idref="book-39.xhtml"/>
		<itemref idref="new-testament.xhtml"/>
		<itemref idref="book-40.xhtml"/>
		<itemref idref="book-41.xhtml"/>
		<itemref idref="book-42.xhtml"/>
		<itemref idref="book-43.xhtml"/>
		<itemref idref="book-44.xhtml"/>
		<itemref idref="book-45.xhtml"/>
		<itemref idref="book-46.xhtml"/>
		<itemref idref="book-47.xhtml"/>
		<itemref idref="book-48.xhtml"/>
		<itemref idref="book-49.xhtml"/>
		<itemref idref="book-50.xhtml"/>
		<itemref idref="book-51.xhtml"/>
		<itemref idref="book-52.xhtml"/>
		<itemref idref="book-53.xhtml"/>
		<itemref idref="book-54.xhtml"/>
		<itemref idref="book-55.xhtml"/>
		<itemref idref="book-56.xhtml"/>
		<itemref idref="book-57.xhtml"/>
		<itemref idref="book-58.xhtml"/>
		<itemref idref="book-59.xhtml"/>
		<itemref idref="book-60.xhtml"/>
		<itemref idref="book-61.xhtml"/>
		<itemref idref="book-62.xhtml"/>
		<itemref idref="book-63.xhtml"/>
		<itemref idref="book-64.xhtml"/>
		<itemref idref="book-65.xhtml"/>
		<itemref idref="book-66.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
